<h1>Война Олигархов</h1>
<p>Добро пожаловать в "Войну олигархов", игру жанра <b>"экономическая стратегия" на реальной карте!</b></p>

<p>Текущий игровой мир - Бета. Прежний игровой мир Альфа доступен по адресу <a href="http://alpha.map-game.ru" target="_blank">alpha.map-game.ru</a></b></p>

<p>В игре вам надо будет покупать географические обьекты на карте. Игра предоставляет вам возможность купить дом, улицу, область, страну в которой вы сейчас проживаете!<br>
После покупки вы можете строить на месте домов различные промышленные предприятия, обьекты социальной инфраструктуры, жилые дома, и получать доход сдавать эти обьекты в аренду.</p>

<p>При этом, каждый такой обьект не только приносит доход сам по себе, но и повышает доход области, в которой он расположен. Зарабатывайте больше, учавствуя в аукционах на приобретение улиц, районов, городов, областей и стран! Отбивайте атаки на свои владения и забирайте владения конкурентов себе, и, когда-нибудь, вы станете настоящим олигархом!</p>

<p>Таким образом, <b>"Война олигархов" это</b>:
	<ul>
		<li>покупка реально существующих географических объектов по всему миру;</li>
		<li>возможности развития и улучшения своего родного района;</li>
		<li>азартная борьба за источники пассивного дохода и контроль над финансовыми потоками;</li>
		<li>возможность почувствовать себя строительным магнатом, владельцем фабрик, заводов, газет, пароходов;</li>
		<li>объединения игроков в тайные организации, ценовые сговоры, закулисная борьба.</li>
	</ul>
</p>

<div  id="vk_comments"></div>