<?
$block_list=Array();
$block_list[0]=814;
$block_list[1]=517;
$block_list[2]=292;
$block_list[3]=810;
$block_list[4]=942;
//$block_list[4]=879;//ярослав
//$block_list[5]=386;//анфиса
//$block_list[6]=442;//павел
//$block_list[7]=107;//я
?>