<?
$id=$_GET['id'];
$otvet="<div style='overflow-Y:auto;overflow-x:hidden;height:300px;'><div id='cottage' onclick='building($id,12)' style='border-bottom:1px dashed #777777;width:550px;cursor:pointer;'><table><tr><td><img src='images/cottage.png' width='48' height='48' alt='lorem' title='Коттедж'></td><td style='width:100%;font-size:10pt;'><b>Коттедж 300</b><img src='images/money.png' width='16' height='16'><br>Большой частный дом, построенный по индивидуальным проектам. Приносит стабильную арендную плату.</td></tr></table></div>";

$otvet.="<div id='elite' onclick='building($id,9)' style='border-bottom:1px dashed #777777;width:550px;cursor:pointer;'><table><tr><td><img src='images/elite_house.png' width='48' height='48' alt='lorem' title='Элитный дом'></td><td style='width:100%;font-size:10pt;'><b>Элитный дом 5000</b><img src='images/money.png' width='16' height='16'><br>Дом повышенной комфортности, построенный по проектам известных архитекторов. Приносит огромную арендную плату. </td></tr></table></div>";
$otvet.="<div id='tenement' onclick='building($id,10)' style='border-bottom:1px dashed #777777;width:550px;cursor:pointer;'><table><tr><td><img src='images/tenement_house.png' width='48' height='48' alt='lorem' title='Многоквартирный дом'></td><td style='width:100%;font-size:10pt;'><b>Многоквартирный дом 2500</b><img src='images/money.png' width='16' height='16'><br>Дом средней комфортности, построенный для большого числа жильцов. </td></tr></table></div>";

$otvet.="<div id='monument' onclick='building($id,17)' style='border-bottom:1px dashed #777777;width:550px;cursor:pointer;'><table><tr><td><img src='images/statue.png' width='48' height='48' alt='lorem' title='Памятник'></td><td style='width:100%;font-size:10pt;'><b>Памятник 2000</b><img src='images/baks.png' width='16' height='16'><br> Сооружение, предназначенное для увековечения людей, событий, а также литературных и кинематографических персонажей. Увеличивает доход домов, располагающихся на расстоянии до 10км, на 8% от конечного дохода(вместе с бонусом от школ и больниц), бонус нескольких памятников суммируется.</td></tr></table></div>";

$otvet.="<div id='shop_firm' onclick='building($id,18)' style='border-bottom:1px dashed #777777;width:550px;cursor:pointer;'><table><tr><td><img src='images/shop_firm.png' width='48' height='48' alt='lorem' title='Фирменный магазин'></td><td style='width:100%;font-size:10pt;'><b>Фирменный магазин 1000</b><img src='images/baks.png' width='16' height='16'><br>Небольшая фирменная торговая точка, ориентированная на клиентов в зданиях, расположенных на расстоянии 1000 метров. Для работы не требуется фирменный склад</td></tr></table></div>";
$otvet.="<div id='warehouse_firm' onclick='building($id,19)' style='border-bottom:1px dashed #777777;width:550px;cursor:pointer;'><table><tr><td><img src='images/warehouse_firm.png' width='48' height='48' alt='lorem' title='Фирменный склад'></td><td style='width:100%;font-size:10pt;'><b>Фирменный склад 3000</b><img src='images/baks.png' width='16' height='16'><br>Оптовая база, обеспечивает товаром фирменные торговые предприятия на расстоянии до 5 километров и получает с них прибыль. Для работы не требуется фирменный завод.</td></tr></table></div>";
$otvet.="<div id='supermarket_firm' onclick='building($id,20)' style='border-bottom:1px dashed #777777;width:550px;cursor:pointer;'><table><tr><td><img src='images/supermarket_firm.png' width='48' height='48' alt='lorem' title='Фирменный супермаркет'></td><td style='width:100%;font-size:10pt;'><b>Фирменный супермаркет 3000</b><img src='images/baks.png' width='16' height='16'><br>Крупное фирменное торговое предприятие, имеющее широкий охват территории. Получает доход с домов на расстоянии 3 километров. Для работы не требуется фирменный склад.</td></tr></table></div>";
$otvet.="<div id='factory_firm' onclick='building($id,21)' style='border-bottom:1px dashed #777777;width:550px;cursor:pointer;'><table><tr><td><img src='images/factory_firm.png' width='48' height='48' alt='lorem' title='Фирменный завод'></td><td style='width:100%;font-size:10pt;'><b>Фирменный завод 5000</b><img src='images/baks.png' width='16' height='16'><br>Фирменное промышленное предприятие. Производит продукцию и продает ее на фирменные склады на расстоянии до 25 километров.</td></tr></table></div>";
$otvet.="<div id='tc_firm' onclick='building($id,22)' style='border-bottom:1px dashed #777777;width:550px;cursor:pointer;'><table><tr><td><img src='images/tc_firm.png' width='48' height='48' alt='lorem' title='Фирменный торговый центр'></td><td style='width:100%;font-size:10pt;'><b>Фирменный торговый центр 7000</b><img src='images/baks.png' width='16' height='16'><br>Огромное фирменное комерческое здание, вмещающее различные торговые предприятия. получает доход с домов на расстоянии до 5 километров. Для работы не требуется фирменный склад.</td></tr></table></div>";


$otvet.="<div id='cafe' onclick='building($id,11)' style='border-bottom:1px dashed #777777;width:550px;cursor:pointer;'><table><tr><td><img src='images/cafe.png' width='48' height='48' alt='lorem' title='Кафе'></td><td style='width:100%;font-size:10pt;'><b>Кафе 150</b><img src='images/money.png' width='16' height='16'><br>Небольшое предприятие общественного питания, ориентированное на клиентов в зданиях, расположенных на расстоянии 150 метров.</td></tr></table></div>";
$otvet.="<div id='shop' onclick='building($id,2)' style='border-bottom:1px dashed #777777;width:550px;cursor:pointer;'><table><tr><td><img src='images/shop.png' width='48' height='48' alt='lorem' title='Магазин'></td><td style='width:100%;font-size:10pt;'><b>Магазин 150</b><img src='images/money.png' width='16' height='16'><br>Небольшая торговая точка, ориентированная на клиентов в зданиях, расположенных на расстоянии 200 метров. Для работы требуется склад</td></tr></table></div>";
$otvet.="<div id='warehouse' onclick='building($id,3)' style='border-bottom:1px dashed #777777;width:550px;cursor:pointer;'><table><tr><td><img src='images/warehouse.png' width='48' height='48' alt='lorem' title='Склад'></td><td style='width:100%;font-size:10pt;'><b>Склад 1000</b><img src='images/money.png' width='16' height='16'><br>Оптовая база, обеспечивает товаром торговые предприятия на расстоянии до 3 километров и получает с них прибыль. Для работы требуется завод.</td></tr></table></div>";
$otvet.="<div id='factory' onclick='building($id,4)' style='border-bottom:1px dashed #777777;width:550px;cursor:pointer;'><table><tr><td><img src='images/factory.png' width='48' height='48' alt='lorem' title='Завод'></td><td style='width:100%;font-size:10pt;'><b>Завод 10000</b><img src='images/money.png' width='16' height='16'><br>Промышленное предприятие. Производит продукцию и продает ее на склады на расстоянии до 10 километров.</td></tr></table></div>";
$otvet.="<div id='supermarket' onclick='building($id,5)' style='border-bottom:1px dashed #777777;width:550px;cursor:pointer;'><table><tr><td><img src='images/supermarket.png' width='48' height='48' alt='lorem' title='Супермаркет'></td><td style='width:100%;font-size:10pt;'><b>Супермаркет 3000</b><img src='images/money.png' width='16' height='16'><br>Крупное торговое предприятие, имеющее широкий охват территории. Получает доход с домов на расстоянии 800 метров. Для работы требуется склад.</td></tr></table></div>";

$otvet.="<div id='theater' onclick='building($id,13)' style='border-bottom:1px dashed #777777;width:550px;cursor:pointer;'><table><tr><td><img src='images/theater.png' width='48' height='48' alt='lorem' title='Театр'></td><td style='width:100%;font-size:10pt;'><b>Театр 13000</b><img src='images/money.png' width='16' height='16'><br>Архитектурное сооружение, предназначенное для проведения театрализованных действий, представлений. Приносит доход с домов на расстоянии до 1500м.</td></tr></table></div>";
$otvet.="<div id='cinema' onclick='building($id,14)' style='border-bottom:1px dashed #777777;width:550px;cursor:pointer;'><table><tr><td><img src='images/cinema.png' width='48' height='48' alt='lorem' title='Кинотеатр'></td><td style='width:100%;font-size:10pt;'><b>Кинотеатр 10000</b><img src='images/money.png' width='16' height='16'><br>Общественное учреждение для публичной демонстрации кинофильмов. Приносит доход с домов на расстоянии до 1500м.</td></tr></table></div>";
$otvet.="<div id='hotel' onclick='building($id,15)' style='border-bottom:1px dashed #777777;width:550px;cursor:pointer;'><table><tr><td><img src='images/hotel.png' width='48' height='48' alt='lorem' title='Гостиница'></td><td style='width:100%;font-size:10pt;'><b>Гостиница 35000</b><img src='images/money.png' width='16' height='16'><br>Место, где могут отдохнуть заезжающие в город туристы. Приносит доход с домов на расстоянии до 5км.</td></tr></table></div>";
$otvet.="<div id='stadium' onclick='building($id,16)' style='border-bottom:1px dashed #777777;width:550px;cursor:pointer;'><table><tr><td><img src='images/stadium.png' width='48' height='48' alt='lorem' title='Стадион'></td><td style='width:100%;font-size:10pt;'><b>Стадион 80000</b><img src='images/money.png' width='16' height='16'><br>Спортивный комплекс, в котором находятся футбольное поле и беговые дорожки. Зона действия стадиона- 10км</td></tr></table></div>";


$otvet.="<div id='school' onclick='building($id,6)' style='border-bottom:1px dashed #777777;width:550px;cursor:pointer;'><table><tr><td><img src='images/school.png' width='48' height='48' alt='lorem' title='Школа'></td><td style='width:100%;font-size:10pt;'><b>Школа 1500</b><img src='images/money.png' width='16' height='16'><br>Образовательное учреждение, увеличивающее доход со всех обычных домов вокруг на расстоянии до 600 метров. Бонус зависит от уровня школы. Не приносит прибыли.</td></tr></table></div>";
$otvet.="<div id='hospital' onclick='building($id,7)' style='border-bottom:1px dashed #777777;width:550px;cursor:pointer;'><table><tr><td><img src='images/hospital.png' width='48' height='48' alt='lorem' title='Больница'></td><td style='width:100%;font-size:10pt;'><b>Больница 3000</b><img src='images/money.png' width='16' height='16'><br>Медицинское учреждение, увеличивающее доход со всех обычных домов вокруг на расстоянии до 1200 метров. Бонус зависит от уровня больницы. Не приносит прибыли.</td></tr></table></div>";
$otvet.="<div id='tc' onclick='building($id,8)' style='border-bottom:1px dashed #777777;width:550px;cursor:pointer;'><table><tr><td><img src='images/tc.png' width='48' height='48' alt='lorem' title='Торговый центр'></td><td style='width:100%;font-size:10pt;'><b>Торговый центр 15000</b><img src='images/money.png' width='16' height='16'><br>Огромное комерческое здание, вмещающее различные торговые предприятия. получает доход с домов на расстоянии до 2500 метров. Для работы требуется склад.</td></tr></table></div></div>";
echo $otvet;
?>