<?
$pr_house=50;
$pr_street=250;
$pr_city=5000;
$pr_subadm=50000;
$pr_adm=200000;
$pr_country=10000000;
$pr_lic=array();
$pr_lic[100]=5000;//100
$pr_lic[200]=50000;//200
$pr_lic[400]=250000;//400
$pr_lic[1000]=1000000;//1000
$pr_lic[1500]=2000000;//1500
$pr_lic[2000]=4000000;//2000
$pr_lic[3000]=8000000;//3000
$pr_lic[4000]=14000000;//4000
$pr_lic[5000]=25000000; //5000
$pr_lic[7000]=10000000;//7000
$pr_lic[10000]=400000000;//10000
$pr_lic[15000]=1000000000;//15000
$pr_lic[20000]=2000000000;//20000
$pr_shop=150;
$pr_warehouse=1000;
$pr_factory=10000;
$pr_supermarket=3000;
$pr_school=1500;
$pr_hospital=3000;
$pr_tc=15000;
$pr_elite=5000;
$pr_tenement=2500;
$pr_cafe=150;
$pr_cottage=300;
$pr_theatre=13000;
$pr_cinema=10000;
$pr_hotel=35000;
$pr_stadium=80000;
$pr_statue=2000;
$pr_shop_firm=1000;
$pr_warehouse_firm=3000;
$pr_supermarket_firm=3000;
$pr_factory_firm=5000;
$pr_tc_firm=7000;
?>