<?
$z=array();
$z[1]=0;
$z[2]=200;
$z[3]=3000;
$z[4]=10000;
$z[5]=800;
$z[6]=600;
$z[7]=1200;
$z[8]=2500;
$z[9]=0;
$z[10]=0;
$z[11]=150;
$z[12]=0;
$z[13]=1500;
$z[14]=1500;
$z[15]=5000;
$z[16]=10000;
$z[17]=10000;
$z[18]=1000;
$z[19]=5000;
$z[20]=3000;
$z[21]=25000;
$z[22]=5000;
?>